blueprint:
  name: "LIFX: Sync Color to Temperature"
  description: "Changes a light's color based on a temperature sensor."
  domain: automation
  input:
    temp_sensor:
      name: Temperature Sensor
      description: The sensor providing the temperature reading.
      selector:
        entity:
          domain: sensor
          device_class: temperature
    target_light:
      name: Target Light
      description: The light (or group) that will change color.
      selector:
        target:
          entity:
            domain: light

mode: restart

trigger:
  - trigger: state
    entity_id: !input temp_sensor

conditions:
  - condition: state
    entity_id: !input target_light
    state: "on"

action:
  - variables:
      temp: "{{ states(temp_sensor_input) | float(0) }}"
      temp_sensor_input: !input temp_sensor
      hs_color: >
        {% if temp <= 0 %} [0, 0] {% elif temp <= 3 %} [290, 6] {% elif temp <=
        6 %} [282, 18] {% elif temp <= 9 %} [289, 32] {% elif temp <= 12 %}
        [292, 48] {% elif temp <= 15 %} [291, 62] {% elif temp <= 18 %} [291,
        78] {% elif temp <= 21 %} [289, 83] {% elif temp <= 24 %} [282, 81] {%
        elif temp <= 27 %} [277, 83] {% elif temp <= 30 %} [267, 86] {% elif
        temp <= 33 %} [300, 100] {% elif temp <= 36 %} [210, 26] {% elif temp <=
        39 %} [204, 76] {% elif temp <= 42 %} [204, 76] {% elif temp <= 45 %}
        [204, 76] {% elif temp <= 48 %} [204, 76] {% elif temp <= 51 %} [169,
        75] {% elif temp <= 54 %} [145, 78] {% elif temp <= 57 %} [145, 78] {%
        elif temp <= 60 %} [145, 78] {% elif temp <= 63 %} [145, 78] {% elif
        temp <= 66 %} [145, 42] {% elif temp <= 69 %} [145, 27] {% elif temp <=
        72 %} [48, 76] {% elif temp <= 75 %} [47, 55] {% elif temp <= 78 %} [37,
        55] {% elif temp <= 81 %} [37, 73] {% elif temp <= 84 %} [28, 67] {%
        elif temp <= 87 %} [28, 85] {% elif temp <= 90 %} [24, 100] {% elif temp
        <= 93 %} [24, 55] {% elif temp <= 96 %} [24, 35] {% elif temp <= 99 %}
        [5, 40] {% elif temp <= 102 %} [6, 58] {% elif temp <= 105 %} [6, 74] {%
        elif temp <= 108 %} [5, 74] {% elif temp <= 111 %} [5, 74] {% elif temp
        <= 114 %} [6, 74] {% elif temp <= 117 %} [5, 77] {% else %} [6, 78] {%
        endif %}
  - action: light.turn_on
    target: !input target_light
    data:
      hs_color: "{{ hs_color }}"
      transition: 5
      brightness_pct: 50